\chapter{Conclusion}
\label{Conclusion}
At the time of writing this thesis, Bitcoin is a frequent topic of interest among people. One could even argue that it became somewhat mainstream as more and more people started investing in it. From the time it was launched in 2009, it has exponentially grown in popularity. Needless to say that the thing people are most interested in regarding  Bitcoin is its price. There were many attempts regarding stock and cryptocurrency price predictions. Who knows -- maybe one day the market as such becomes completely automated, if it shows to produce better investing returns. Concepts of Bitcoin price movement prediction from this thesis can easily be transferred to other cryptocurrencies or even stocks. Though keep in mind that, due to its popularity, there's the most Twitter material when Bitcoin is examined.

The goal of this thesis was to see how good of a Bitcoin price movement prediction can be obtained by Twitter analysis only. Tweets were preprocessed and collected into different time-frames, ranging from one up to ten hours prior to price prediction. Three different models were built: logistic regression, SVM, and multi-layer perceptron. There was a price indicator baseline with accuracy of $0.6921$ and $F_{1}$ score of $0.5598$ to be beaten. None of the three previously mentioned models succeeded in doing so. Multi-layer perceptron using tweets from up to three hours in the past proved to be the best approach to this task as it yielded accuracy of $0.5837$ and $F_{1}$ score of $0.0633$.

When it comes to room for improvement, there's much of it. First and foremost, Twitter dataset would ideally be collected manually, since many problems which appeared were due to the poor dataset. Furthermore, Twitter API provides information about the number of followers for each user account. This could be used to scale the importance of individual tweets proportionally to the number of user's followers. Another problem which wasn't tackled in this thesis, as it's complex enough to have a thesis just for itself, is bot tweets detection. Such tweets would ideally be removed from the dataset as they don't reflect society's sentiment. What's more, there are many tweets with \#BTC, which don't have anything to do with Bitcoin. Hence, tweet text should additionally be inspected in order to confirm its relevance to Bitcoin. The amount of future academic work regarding Bitcoin depends on whether it's here to stay or not.