\chapter{Introduction}
\label{Introduction}
Stock prediction has been a topic of interest for many years. Success in doing so would mean profit for an individual and could potentially turn economics upside down. However, in the past 10 years, cryptocurrencies are getting more attention. Unlike stocks, which represent ownership of a fraction of a company, cryptocurrencies are a store of value and can be used as a medium of exchange. The first cryptocurrency is Bitcoin, founded in 2009 by Satoshi Nakamoto.\footnote{Satoshi Nakamoto is a pseudonym for a person (or people) who wrote the Bitcoin white paper, as well as developed and deployed its implementation.} It also has the highest market capitalization among all cryptocurrencies.\footnote{$\mathit{Market Capitalization = Number Of Coins In Circulation} \ast \mathit{Single Coin Price}$} Thus, Bitcoin will be the topic of interest throughout this thesis. There are many Bitcoin killer-features and some of them are listed here -- supply is limited to $21$ million, unlike fiat currencies whose printing is controlled by the government and consequently prone to inflation. It is purely peer-to-peer, decentralized, and trustless system with no need for third party. All the transactions are confirmed by a shared network of computers via consensus protocol and recorded on an immutable, append-only ledger -- \emph{blockchain}.\footnote{Bitcoin uses proof of work as its consensus protocol. It is a resource-intensive protocol based on computing hash values with a specific number of leading zeros in order to put previously validated transactions into a new block.} All it takes to own a Bitcoin wallet is a private cryptographic key. All it takes to make a transaction is other person's public key. Transactions are transparent, since it is possible to browse and view every transaction ever collected into a block. However, they're anonymous.

The world is generating (and nowadays efficiently storing) vast amounts of data daily, so it begs the question -- can this data be utilized to improve upon Bitcoin price movement prediction. Traders usually try to make use of previous price movements as well as trading volume within a specific time frame. In this thesis, an attempt will be made to make use of Twitter for Bitcoin price trend prediction. Twitter is a microblogging and social networking service. The main reason for this choice is that its messages, also known as \textit{tweets}, are mostly based on real-time information. Consequently, it is believed to be a great indicator of the society pulse. Furthermore, vast majority of public figures and world's most influential people use Twitter. Their comments could potentially have pivotal role in the world of Bitcoin. Another argument for Twitter would be its demographics. It is actually more popular among adults than young generations. Dazzling $92\%$ of users are 18+, with two thirds of all the users over the age of 24. This is important simply because of a higher purchasing power, financial awareness, and investing possibilities.

For accomplishing such Twitter based analysis, \emph{Natural Language Processing} (NLP) is acquired. NLP is a branch of artificial intelligence concerned with giving computers the ability to understand text in the same way human beings can. It combines linguistics with machine learning, deep learning, and statistical models. \emph{Machine learning} is a subfield of artificial intelligence whose aim is to learn from the data, identify patterns, and come up with decisions involving minimal human intervention. \emph{Deep learning} is a subset of machine learning which utilizes multiple layers to progressively extract higher-level features from the raw input.

The main goal of this thesis is to use NLP and machine learning techniques for predicting Bitcoin price based on tweets. We will analyse tweets up to $n$ hours prior, with $n$ being modelled. Then, we'll make use of these tweets in an attempt to predict whether the Bitcoin price will rise or fall in the following hour. These results will be evaluated and compared to those from models using Bitcoin price indicators only. Finally, we will conclude if Twitter is a good pulse indicator for future Bitcoin price movements.

The rest of the thesis is organized as follows. First and foremost, in Chapter \ref{DatasetsAndPreprocessing}, datasets as well as preprocessing techniques are going to be explained. Followed by the description of models in Chapter \ref{BaselineModels}, against which the Twitter analysis is competing. Next, in Chapter \ref{FeatureExtraction}, feature extraction will be illustrated. After that, the models which were built in Chapter \ref{Models}, will be both explained and evaluated in Chapter \ref{ResultsEvaluation}. Everything will be wrapped up in Chapter \ref{Conclusion}, including the conclusion on this Twitter based analysis of future Bitcoin price movements.
