@misc{KaggleBitcoin,
	author = {Prasoon Kottarathil},
	title = {Bitcoin Historical Dataset},
	year = {2020},
	publisher = {Kaggle},
	journal = {Kaggle Dataset},
	howpublished = {\url{https://www.kaggle.com/prasoonkottarathil/btcinusd}}
}

@misc{KaggleTweets,
	author = {Bouillet, Alexandre},
	title = {Bitcoin tweets - 16M tweets},
	year = {2019},
	publisher = {Kaggle},
	journal = {Kaggle Dataset},
	howpublished = {\url{https://www.kaggle.com/alaix14/bitcoin-tweets-20160101-to-20190329}}
}

@misc{Paper-PricePredictionUsingTweetVolumesAndSentimentAnalysis,
	author = {Abraham, Jehtin and Hidgon, Daniel and Nelson, John and Ibarra, Juan},
	title = {Cryptocurrency Price Prediction Using Tweet Volumes and Sentiment Analysis},
	year = {2018},
	publisher = {SMU Data Science Review},
	howpublished = {\url{https://scholar.smu.edu/datasciencereview/vol1/iss3/1}}
}

@misc{BollingerBands,
	title = {Bollinger Bands},
	author = {Bollinger, John},
	howpublished = {\url{https://www.bollingerbands.com/bollinger-bands}},
	note = {Accessed: 2021-05-28}
}

@misc{PredictingBitcoinPriceFluctuationWithTwitterSentimentAnalysis,
	title = {Predicting Bitcoin price fluctuation with Twitter sentiment analysis},
	author = {Stenqvist, Evita and Lönnö, Jacob},
	year = {2017},
	organization = {KTH Royal Institute of Technology},
	howpublished = {\url{http://www.diva-portal.org/smash/get/diva2:1110776/FULLTEXT01.pdf}},
	pages = {11--23}
}

@misc{TwitterSentimentAnalysisUsingNaturalLanguageToolkitAndVADERSentiment,
	title = {Twitter Sentiment Analysis Using Natural
	Language Toolkit and VADER Sentiment},
	author = {Elbagir, Shibab and Yang, Jing},
	year = {2019},
	organization = {Proceedings of the International MultiConference of Engineers and Computer Scientists},
	howpublished = {\url{http://www.iaeng.org/publication/IMECS2019/IMECS2019_pp12-16.pdf}}
}

@misc{vader,
	title = {VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text},
	author = {Hutto, C.J. and Gilbert, E.E.},
	year = {2014},
	publisher = {Eighth International Conference on Weblogs and Social Media (ICWSM-14)}
}

@misc{rsi,
	title={Relative Strength Index (RSI)}, howpublished={\url{https://www.investopedia.com/terms/r/rsi.asp}},
	journal={Investopedia}, 
	publisher={Investopedia}, 
	author={Fernando, Jason},
	year={2021},
	note = {Accessed: 2021-05-28}
}
@misc{macd,
	title={Moving Average Convergence Divergence (MACD)}, howpublished={\url{https://www.investopedia.com/terms/m/macd.asp}}, journal={Investopedia}, 
	publisher={Investopedia}, 
	author={Fernando, Jason},
	note = {Accessed: 2021-05-28},
	year={2021},
}
@misc{ema,
	title={Exponential Moving Average (EMA)}, howpublished={\url{https://www.investopedia.com/terms/e/ema.asp}}, journal={Investopedia}, 
	publisher={Investopedia}, 
	author={Chen, James},
	note = {Accessed: 2021-05-28},
	year={2021},
}
@misc{obv,
	title={On-Balance Volume (OBV) Definition}, howpublished={\url{https://www.investopedia.com/terms/o/onbalancevolume.asp}},
	journal={Investopedia}, 
	publisher={Investopedia}, 
	author={Hayes, Adam},
	note = {Accessed: 2021-05-28},
	year={2020},
}
@misc{stochastic-oscillator,
	title={Stochastic Oscillator}, howpublished={\url{https://www.investopedia.com/terms/s/stochasticoscillator.asp}},
	journal={Investopedia}, 
	publisher={Investopedia}, 
	author={Hayes, Adam},
	note = {Accessed: 2021-05-28},
	year={2021},
}
@misc{rate-of-change,
	title={Rate of Change (ROC)}, howpublished={\url{https://www.investopedia.com/terms/r/rateofchange.asp}},
	journal={Investopedia}, 
	publisher={Investopedia}, 
	author={Chen, James},
	note = {Accessed: 2021-05-28},
	year={2021},
} 
@misc{bollinger-bands,
	title={Bollinger Band Definition}, howpublished={\url{https://www.investopedia.com/terms/b/bollingerbands.asp}},
	journal={Investopedia}, 
	publisher={Investopedia}, 
	author={Hayes, Adam},
	note = {Accessed: 2021-05-28},
	year={2021},
} 
@misc{machine-learning,
	title={Machine Learning: 2. Basic Concepts}, howpublished={\url{https://www.fer.unizg.hr/_download/repository/SU-2020-02-OsnovniKoncepti.pdf}},
	author={Šnajder, Jan},
	note = {Accessed: 2021-05-30},
	year={2020},
} 
@misc{logistic-regression,
	title={Machine Learning: 6. Logistic Regression}, howpublished={\url{https://www.fer.unizg.hr/_download/repository/SU-2020-06-LogistickaRegresija[1].pdf}},
	author={Šnajder, Jan},
	note = {Accessed: 2021-05-30},
	year={2020},
} 
@misc{svm,
	title={Machine Learning: 8. Support Vector Machine}, howpublished={\url{https://www.fer.unizg.hr/_download/repository/SU-2020-08-StrojPotpornihVektora[1].pdf}},
	author={Šnajder, Jan},
	note = {Accessed: 2021-06-01},
	year={2020},
} 

@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	note={\url{http://www.deeplearningbook.org}},
	year={2016}
}

